Apple iPhone 6s 16GB 金色 移动联通电信4G手机  5288.00  北京有货  2110条评论
Apple iPhone 6（16GB）金色 移动联通电信4G手机  4328.00  北京有货  2110条评论
Apple iPhone 6 Plus（16GB）金色 移动联通电信4G手机  5068.00  北京有货  2110条评论
红米2A增强版 白色 移动4G手机 双卡双待  799.00  北京有货  2110条评论
小米 4 2GB内存版 白色 移动4G手机  1599.00  北京有货  2110条评论
华为荣耀畅玩4X pro 移动4G（白色）双卡双待（CHE-TL00H）（2GB RAM）  809.00  北京有货  2110条评论
红米Note 2 移动版 灰色 16GB  799.00  北京有货  2110条评论
小米Note 双网通版 黑色 16GB  1999.00  北京有货  2110条评论
小米Note 双网通版 白色 16GB  1899.00  北京有货  2110条评论
PPTV KING7 移动联通双4G 影音手机 双卡双待 银色  2199.00  北京有货  2110条评论
Apple iPhone 5s (16GB) (银色) 4G手机开放版  3158.00  北京有货  2110条评论
魅族 MX5 16GB 银黑色 移动4G公开版  1740.00  北京有货  2110条评论
小米 红米2 白色 移动合约版 移动4G手机  双卡双待  649.00  北京有货  2110条评论
荣耀 6 Plus (PE-TL20) 3GB内存 移动4G手机 双卡双待双通 白  1799.00  北京有货  2110条评论
Apple iPhone 6s 16GB 玫瑰金色 移动联通电信4G手机  5488.00  北京有货  2110条评论
荣耀 7 (PLK-TL01H) 3GB内存 冰河银 移动4G手机 双卡双待  2299.00  北京有货  2110条评论
华为荣耀畅玩4C（CHM-TL00）（2GB RAM）移动4G（白）  859.00  北京有货  2110条评论
三星 Galaxy S5 G9006V（流光金）联通4G手机  1599.00  北京有货  2110条评论
华为荣耀4A（SCL-AL00）（2GB RAM）全网通4G（白色）  749.00  北京有货  2110条评论
魅蓝note2  16GB  蓝色  移动联通双4G 双卡双待  869.00  北京有货  2110条评论
锤子 坚果 32GB 红色 移动联通4G手机 双卡双待  1099.00  北京有货  2110条评论
HUAWEI P8 ALE-UL00（白色） 双4G 青春版  1498.00  北京有货  2110条评论
【套装版】OPPO R7 Plus 金色 移动4G手机  2999.00  北京有货  2110条评论
华为麦芒4（RIO-AL00）全网通4G手机 [晨曦金]  2499.00  北京有货  2110条评论
三星 Galaxy S5 (G9009W) 白 电信4G手机 双卡双待双通  1966.00  北京有货  2110条评论
美图手机M4（HelloKitty版）32GB 移动联通双4G版  2799.00  北京有货  2110条评论
奇酷 大神F2（8675-HD）白 移动公开版4G手机 双卡双待  899.00  北京有货  2110条评论
三星 Galaxy S6 edge+（G9280）32G版 铂光金 全网通4G手机 双卡双待  5888.00  北京有货  2110条评论
HTC手机 D626t （星际灰）  999.00  北京有货  2110条评论
vivo X5Max+ 32G版 金色 4G手机 [小黄人版]  2598.00  北京有货  2110条评论
LG G4 复古棕 移动联通双4G 双卡双待  3798.00  北京有货  2110条评论
HUAWEI P8 GRA-TL00（皓月银）移动4G智能手机 标准版  2158.00  北京有货  2110条评论
三星 Galaxy A8（A8000）16G版 魔幻金 移动联通电信4G手机 双卡双待  3199.00  北京有货  2110条评论
华硕 ZenFone2 ZE551ML 64G ROM 银色  1899.00  北京有货  2110条评论
美图手机M4（薄荷绿）32GB 移动联通双4G版  2399.00  北京有货  2110条评论
努比亚（nubia）Z9Max（NX512J) 移动/联通版4G手机 黑色 2+16G  1429.00  北京有货  2110条评论
【套装版】OPPO R7 金色 移动4G手机 双卡双待  2299.00  北京有货  2110条评论
【套装版】vivo X5Pro 32GB 极光白 移动联通双4G手机  2298.00  北京有货  2110条评论
联想 黄金斗士S8(A7600-m)珍珠白 移动4G手机 双卡双待  798.00  北京有货  2110条评论
TCL么么哒3N（M2M）移动4G手机 双卡双待 香槟金  899.00  北京有货  2110条评论
微软Lumia 640 (RM-1113) 黑色 移动联通双4G手机 双卡双待  999.00  北京有货  2110条评论
小米Note 顶配双网通版 香槟金 64GB  2999.00  北京有货  2110条评论
华为 Mate7 月光银 移动4G手机 双卡双待双通  2599.00  北京有货  2110条评论
乐视 手机1 通用版 16G 银白色  1499.00  北京有货  2110条评论
诺基亚 1050 (RM-1120)  移动联通2G手机 黑色  131.00  北京有货  2110条评论
vivo Y33 移动4G手机 [流光白]  1198.00  北京有货  2110条评论
魅族 魅蓝 8GB 蓝色 移动4G手机  699.00  北京有货  2110条评论
HTC One M8w 月光银 联通4G手机  1988.00  北京有货  2110条评论
乐视 手机 乐Max 64G 金色  3299.00  北京有货  750条评论
华为荣耀7全网通（荣耀金）双卡双待（PLK-AL10）（3GB RAM）  2758.00  北京有货  750条评论
华为荣耀畅玩4X（CHE1-CL20）金 全网通4G手机 双卡双待  1185.00  北京有货  750条评论
Apple iPhone 5s 16GB(金)双4G(公开)  3158.00  北京有货  750条评论
Apple iPhone 6s 64GB 金色 移动联通电信4G手机  6058.00  北京有货  750条评论
Apple iPhone 6s Plus 16GB 金色 移动联通电信4G手机  6448.00  北京有货  750条评论
华为手机荣耀6移动4G（白）（H60-L01）（16GB ROM）  1499.00  北京有货  750条评论
HUAWEI P8 GRA-UL00 （皓月银）双4G 标配  2688.00  北京有货  750条评论
红米Note 2 移动版 白色 16GB  899.00  北京有货  750条评论
Apple iPhone 6s Plus 64GB 玫瑰金色 移动联通电信4G手机  8888.00  北京有货  750条评论
三星 Galaxy Note5（N9200）32G版 铂光金 全网通4G手机 双卡双待  5388.00  北京有货  750条评论
三星 Galaxy S6（G9200）32G版 铂光金 全网通4G手机 双卡双待  4488.00  北京有货  750条评论
三星 Galaxy Note4 N9100(幻影白)移动联通双4G手机 双卡双待  3088.00  北京有货  750条评论
Apple iPhone 6（16G）（银）（全网通） 移动联通电信4G手机  4360.00  北京有货  750条评论
魅族 魅蓝2 16GB 双卡双待手机 蓝色 移动4G(更新固件支持双4G)  678.00  北京有货  750条评论
Apple iPhone 6 Plus（64G） 金 移动联通电信4G手机  6288.00  北京有货  750条评论
魅族 MX5（M575）16GB 银白色 移动联通4G手机  1799.00  北京有货  750条评论
华为荣耀7i（ATH-AL00）（3GB RAM）全网通4G（沙滩金）双卡双待  2188.00  北京有货  750条评论
魅蓝note2  16GB 白色  移动联通双4G 双卡双待  999.00  北京有货  750条评论
Apple iPhone 6s 64GB 玫瑰金色 移动联通电信4G手机  6888.00  北京有货  750条评论
三星 Galaxy S6（G9209）32G版 铂光金 电信4G手机 双卡双待  3466.00  北京有货  750条评论
华为荣耀4A（SCL-TL00）（2GB RAM）移动4G（白色）双卡  665.00  北京有货  750条评论
Apple iPhone 4s 8GB 白  1428.00  北京有货  750条评论
Apple iPhone6（64G）4.7寸（银色） 苹果手机 A1586支持移动、联通2G、3G、4G  4999.00  北京有货  750条评论
三星 Galaxy S6（G9209）32G版 星钻黑 电信4G手机 双卡双待  2866.00  北京有货  750条评论
华为P8（ GRA-UL10） 移动/联通双4G高配版 64G 流光金  3288.00  北京有货  750条评论
华为荣耀畅玩4C移动/联通双4G（黑）双卡双待（CHM-UL00）（2GB RAM）  1039.00  北京有货  750条评论
魅族 PRO5 （银白色） 移动联通双4G公开版 M576（32G）  2799.00  北京有货  750条评论
【套装版】OPPO R7 Plus 金色 全网通4G手机 双卡双待  3299.00  北京有货  750条评论
三星 Galaxy S6 edge（G9250）32G版 铂光金 全网通4G手机    北京有货  750条评论
华为 荣耀 畅玩4 C8817D [白色] 电信4G手机 双卡双待  709.00  北京有货  750条评论
HUAWEI P8 ALE-CL00电信4G青春版（绚亮金）  1588.00  北京有货  750条评论
华为 Mate7 MT7-CL00（月光银）标配 电信4G手机 双卡双待  2879.00  北京有货  750条评论
三星 Galaxy S5 G9006V（电光蓝）联通4G手机  4546.00  北京有货  750条评论
华为（HUAWEI）P8 移动4G青春版 白色  1588.00  北京有货  750条评论
华为荣耀畅玩4X移动4G（白色）双卡双待（Che2-TL00）（2GB RAM）  854.00  北京有货  750条评论
华为 P8max 移动联通双4G 双卡双待 银色  3388.00  北京有货  750条评论
华为荣耀畅玩4C手机 电信4G版（白）双卡双待  985.00  北京有货  750条评论
Apple iPhone 6s Plus 64GB 金色 移动联通电信4G手机  7888.00  北京有货  750条评论
Apple iPhone 6（16G）（灰）（全网通） 移动联通电信4G手机  4328.00  北京有货  750条评论
华为 G7Plus  RIO-TL00移动版（香槟色）  2099.00  北京有货  750条评论
华为 Mate7（MT7-CL00）高配版 电信4G手机 双卡双待双通（琥珀金）  2899.00  北京有货  750条评论
华为荣耀7移动4G（典雅灰）双卡双待（PLK-TL00）（3GB RAM）  2099.00  北京有货  750条评论
华为（HUAWEI）手机P8max（金色）双卡双待 移动联通双4G  2799.00  北京有货  750条评论
三星 Galaxy A8（A8000）金色 移动联通电信全网通4G手机 双卡双待  2739.00  北京有货  750条评论
三星 Galaxy A7 移动联通4G手机 双卡双待 雪域白  2089.00  北京有货  750条评论
荣耀 6 Plus (PE-TL10) 3GB内存 移动联通双4G手机 双卡双待 金  2299.00  北京有货  750条评论
荣耀 畅玩4X (CHE2-TL00M) 标准版 白色 移动4G手机 双卡双待  799.00  北京有货  750条评论
三星 Galaxy Note 3 (N9008S) 简约白 移动4G联通3G手机  2599.00  北京有货  5944条评论
华为 P7-L09（白色）电信4G手机 双卡双待  1339.00  北京有货  5944条评论
小米 红米2A 白色 移动4G手机 双卡双待  555.00  北京有货  5944条评论
Apple iPhone 6s 128GB 金色 移动联通电信4G手机  6659.00  北京有货  5944条评论
华为（HUAWEI）P8 电信4G标配版 皓月银    北京有货  5944条评论
三星 A5(魔幻金) 联通移动双4G手机 双卡双待  1615.00  北京有货  5944条评论
华为（HUAWEI）P8 电信4G青春版 白色  1588.00  北京有货  5944条评论
Apple iPhone 6s 16GB 银色 移动联通电信4G手机  5288.00  北京有货  5944条评论
三星 Galaxy Note4 (N9109W) 幻影白 电信4G手机 双卡双待  2709.00  北京有货  5944条评论
魅族 魅蓝note2 16GB 白色 移动联通双4G手机 双卡双待  831.00  北京有货  5944条评论
三星 Galaxy J7（J7008）移动4G手机 月莹白  1798.00  北京有货  5944条评论
华为 Mate7(MT7) 曜石黑  移动4G手机  双卡双待  2188.00  北京有货  5944条评论
华为手机荣耀6尊享版移动4G（白）（H60-L03）  1499.00  北京有货  5944条评论
vivo X5Pro D 32G 白色 4G手机 [小黄人版]  2498.00  北京有货  5944条评论
Apple iPhone 5S （16GB）（金）移动4G手机  3299.00  北京有货  5944条评论
Apple iPhone 4s 8GB 3G手机 白色  1488.00  北京有货  5944条评论
【套装版】vivo X5M 移动4G手机 [香槟金]  1798.00  北京有货  5944条评论
三星A7公开版（A7000） 双卡双待 移动联通双4G 魔幻金  1988.00  北京有货  5944条评论
Apple iPhone 6s 64GB 深空灰色 移动联通电信4G手机  6588.00  北京有货  5944条评论
华为荣耀畅玩4C手机 移动4G版（白色）双卡双待  912.00  北京有货  5944条评论
华为 荣耀X2精英版 双卡双待双通 移动/联通双4G 32GB ROM（金色）  2199.00  北京有货  5944条评论
苹果（Apple）iPhone 6 （64G）（金）（公开版）移动联通电信4G手机  5529.00  北京有货  5944条评论
乐视手机  乐1 16G  移动联通双4G手机 银白色  1052.00  北京有货  5944条评论
魅族 PRO5 （银黑色） 移动联通双4G公开版 M576（32G）  2799.00  北京有货  5944条评论
vivo X5M 金色 4G手机 [小黄人版]  1798.00  北京有货  5944条评论
三星 Galaxy J5（J5008）移动4G手机 月莹白  1055.00  北京有货  5944条评论
三星 SM-G5308W 白色 移动4G手机 双卡双待  988.00  北京有货  5944条评论
华为 荣耀畅玩4（G621-TL00） 移动4G智能手机（白色） 双卡双待  699.00  北京有货  5944条评论
华为荣耀7移动4G（典雅灰）双卡双待（PLK-TL01H）（3GB RAM）  2299.00  北京有货  5944条评论
小米Note 全网通版 白色 16GB  2099.00  北京有货  5944条评论
华为G7-UL20  移动联通双4G智能手机  月光银  双卡双待  1488.00  北京有货  5944条评论
三星 Galaxy S6（G9208）32G版 铂光金 移动4G手机 双卡双待  3769.00  北京有货  5944条评论
三星手机 W2015+(至尊银）  13588.00  北京有货  5944条评论
华为荣耀4A（SCL-AL00）（2GB RAM）全网通4G（黑色）  739.00  北京有货  5944条评论
小米4C标准版（灰色）移动联通电信三网通4G手机 双卡双待  1445.00  北京有货  5944条评论
魅族 魅蓝2 16GB 双卡双待手机 白色 移动4G(更新固件支持双4G)  699.00  北京有货  5944条评论
三星手机 S5 移动定制版 G9008V 4G手机(闪耀白)  2099.00  北京有货  5944条评论
vivo Y27 16G版 移动4G手机 双卡双待 极光白  1298.00  北京有货  5944条评论
Apple iPhone 6s Plus 16GB 玫瑰金色 移动联通电信4G手机  7388.00  北京有货  5944条评论
魅族（Meizu）魅蓝note2/魅族Note2（4G手机，八核手机，1300万像素）公开版 蓝色  855.00  北京有货  5944条评论
三星手机N9108V(暮光金)  2699.00  北京有货  5944条评论
Apple iPhone 6s Plus 128GB 玫瑰金色 移动联通电信4G手机  9588.00  北京有货  5944条评论
三星手机 GALAXY E7（E7009）白色 电信4G手机 双卡双待  1185.00  北京有货  5944条评论
华为荣耀7（PLK-CL00）（3GB RAM）电信4G（冰河银）  2199.00  北京有货  5944条评论
Apple iPhone 6s 16GB 深空灰色 移动联通电信4G手机  5288.00  北京有货  5944条评论
三星 Galaxy S6（G9209）32G版 雪晶白 电信4G手机 双卡双待  2958.00  北京有货  5944条评论
苹果 手机 iPhone5S (16GB) (深空灰)  3399.00  北京有货  5944条评论
三星 Galaxy A8（A8000）16G版 雪域白 移动联通电信4G手机 双卡双待  3199.00  北京有货  5944条评论
三星 Galaxy S6（G9200）32G版 雪晶白 全网通4G手机 双卡双待  4488.00  北京有货  1514条评论
【套装版】OPPO A31(A31t) 蓝色 移动4G手机 双卡双待  999.00  北京有货  1514条评论
小米 红米Note 增强版 白色 电信4G手机 双卡双待  799.00  北京有货  1514条评论
华为P8（GRA-CL10 ） 双卡双待 电信4G高配版 64GB存储（流光金）  3288.00  北京有货  1514条评论
乐视超级手机1 Pro X800 通用版 32G 金色  2599.00  北京有货  1514条评论
小米4C标准版（白色）移动联通电信三网通4G手机 双卡双待  1429.00  北京有货  1514条评论
小米 红米Note2 高配版 白色 移动联通双4G手机 双卡双待 2G+32G内存  1069.00  北京有货  1514条评论
华为 荣耀畅玩4（G621-TL00） 移动4G智能手机（黑色） 双卡双待  699.00  北京有货  1514条评论
小米4C高配版（灰色）移动联通电信三网通4G手机 双卡双待  1699.00  北京有货  1514条评论
微软 Lumia 640 XL （黑）  1399.00  北京有货  1514条评论
联想 乐檬 K3（K30-T）16G版 移动4G手机（清新白）双卡双待 TD-LTE/TD-SCDMA/GSM  558.00  北京有货  1514条评论
三星GALAXY Note 5 N9200 32G（ 支持移动4G 联通4G 电信4G） 双卡双待 雪域白  4988.00  北京有货  1514条评论
华为手机荣耀6移动4G（黑）（H60-L01）（16GB ROM）  1499.00  北京有货  1514条评论
华为荣耀7移动/联通双4G（冰河银）双卡双待（PLK-UL00）（3GB RAM）  2315.00  北京有货  1514条评论
华为荣耀6Plus移动4G（黑色）双卡双待(PE-TL20) （3GB RAM）标准版  16GB存储  1799.00  北京有货  1514条评论
MIUI/小米 红米手机2 电信4G版（白色）  549.00  北京有货  1514条评论
三星 Galaxy J7（SM-J7008）金色 移动4G手机 双卡双待  1419.00  北京有货  1514条评论
Apple iPhone6（16G）4.7寸（银色） 苹果手机 A1586 支持移动、联通2G、3G、4G  4259.00  北京有货  1514条评论
三星手机G7508Q（白色）  1349.00  北京有货  1514条评论
魅蓝note 白色（16G）（电信版）  1099.00  北京有货  1514条评论
华为手机Mate7 MT7-TL00(金色高配)  2968.00  北京有货  1514条评论
【套装版】OPPO R1C(R8207) 冰晶白 移动4G手机  1799.00  北京有货  1514条评论
Apple iPhone 6 Plus（64G）（灰）（全网通） 移动联通电信4G手机  6930.00  北京有货  1514条评论
诺基亚手机930（黑色）  2580.00  北京有货  1514条评论
小米 红米2 增强版 白色 移动4G手机 双卡双待  699.00  北京有货  1514条评论
华为GX1s Mate7青春版 移动/联通双4G智能手机（金色）  1529.00  北京有货  1514条评论
小米 红米Note 标准版 电信4G 双卡手机    北京有货  1514条评论
Apple iPhone 6 Plus（16G）（灰）（全网通） 移动联通电信4G手机  5913.00  北京有货  1514条评论
华为（HUAWEI）P8 移动4G标配版 烟云灰  2588.00  北京有货  1514条评论
红米Note 2 移动版 粉色 16GB  818.00  北京有货  1514条评论
红米2A增强版 灰色 移动4G手机 双卡双待  799.00  北京有货  1514条评论
乐视 手机1 乐1 X600 通用版 32G 灰色  1255.00  北京有货  1514条评论
华为荣耀7移动4G（冰河银）双卡双待（PLK-TL00）（3GB RAM）  2129.00  北京有货  1514条评论
诺基亚手机130（黑）  158.00  北京有货  1514条评论
魅族 MX5 16GB 金色 移动联通双4G  1949.00  北京有货  1514条评论
华为 P7-L09（黑色）电信4G手机 双卡双待  1425.00  北京有货  1514条评论
华为手机Y635-TL00（白色）  489.00  北京有货  1514条评论
魅蓝 note2 电信版 M571C (灰色）  999.00  北京有货  1514条评论
华为 Mate7 尊爵版 双卡双待双通 移动/联通4G （琥珀金）  4399.00  北京有货  1514条评论
华为荣耀4A（SCL-TL00H）（2GB RAM）移动4G（白色）  629.00  北京有货  1514条评论
魅蓝note2  16GB  灰色  移动联通双4G 双卡双待  899.00  北京有货  1514条评论
【套装版】vivo X5Max+ 32GB版 香槟金 移动4G手机  2598.00  北京有货  1514条评论
华为 HUAWEI P8（GRA-UL10） 双卡双待 移动/联通双4G高配版 64GB存储（流光金）  2825.00  北京有货  1514条评论
三星 Galaxy Note4 N9100(雅墨黑)移动联通双4G手机 双卡双待  2999.00  北京有货  1514条评论
Meizu/魅族 魅蓝note电信版 黄色 16G  799.00  北京有货  1514条评论
华为荣耀X2移动联通双4G（月光银）(GEM-703L)（八核 3G/16G ）  1799.00  北京有货  1514条评论
乐视手机 Letv 乐1 32G (双4G)-银色 32G  1599.00  北京有货  1514条评论
三星 Galaxy Note4 (N9109W) 雅墨黑 电信4G手机 双卡双待  2899.00  北京有货  1514条评论
诺基亚手机XL 4G升级版[黑色]  680.00  北京有货  2327条评论
三星手机  W2015(尊贵金）  9555.00  北京有货  2327条评论
小米4 白色 电信合约版 电信4G手机  1379.00  北京有货  2327条评论
三星手机N9150（幻影白）  3099.00  北京有货  2327条评论
【套装版】OPPO R7 银色 移动4G手机 双卡双待  2299.00  北京有货  2327条评论
酷派手机8702D（白色）  279.00  北京有货  2327条评论
摩托罗拉 Moto X Style (XT1570) 32GB曜石黑  3399.00  北京有货  2327条评论
HTC One M9+（M9pw) 公开版 金银汇 移动联通4G手机  3599.00  北京有货  2327条评论
华硕手机Zenfone2 ZE551 1.8G 4G/16G 银 移动联通双4G  1299.00  北京有货  2327条评论
三星 Galaxy S6 edge（G9250）32G版 雪晶白 全网通4G手机 双曲面  5288.00  北京有货  2327条评论
华为荣耀6Plus电信4G（白色)双卡双待（PE-CL00)（3GB RAM）  1799.00  北京有货  2327条评论
华为（HUAWEI）P8 电信4G青春版 黑色  1588.00  北京有货  2327条评论
华为荣耀畅玩4C（CHM-TL00-LTE）（2GB RAM）移动4G（白色）  918.00  北京有货  2327条评论
小米Note 顶配全网通版 香槟金 64GB  3099.00  北京有货  2327条评论
三星手机G3608（白色）  615.00  北京有货  2327条评论
OPPO A11（白）  899.00  北京有货  2327条评论
魅族 魅蓝note2 16GB 白色 电信4G版全网通手机 双卡双待    北京有货  2327条评论
华为手机 G621-TL00 荣耀畅玩4 （白色）  635.00  北京有货  2327条评论
Meizu/魅族 MX5 移动联通双4G 金色32G  1979.00  北京有货  2327条评论
红米note增强版移动4G小米手机 TDD-LTE  799.00  北京有货  2327条评论
三星 A7(魔幻金) 联通移动双4G手机 双卡双待  2059.00  北京有货  2327条评论
华为荣耀4A（SCL-CL00）（2GB RAM）电信4G（白色）  699.00  北京有货  2327条评论
微软 Lumia 535（黑）  490.00  北京有货  2327条评论
华为（HUAWEI）P8 电信4G标配版 烟云灰  2588.00  北京有货  2327条评论
华为P8 max 移动联通双4G 双卡双待 64GB存储（日晖金）  2988.00  北京有货  2327条评论
华硕手机Zenfone2 ZE551 1.8G 4G/16G 金 移动联通双4G  1299.00  北京有货  2327条评论
LG G4 深邃黑 移动联通双4G 双卡双待  3798.00  北京有货  2327条评论
华为C8818（黑色）电信4G手机  808.00  北京有货  2327条评论
华为P8高配版 移动/联通双4G 双卡双待 64GB存储（流光金）  2834.00  北京有货  2327条评论
华为荣耀畅玩4C手机 移动/联通双4G版（白）双卡双待  1058.00  北京有货  2327条评论
华为荣耀7（PLK-AL10）（3GB RAM）全网通（荣耀金）套餐三  2755.00  北京有货  2327条评论
三星 Galaxy A7 (SM-A7009) 雪域白 电信4G手机 双卡双待  2499.00  北京有货  2327条评论
三星 手机 G3559 （黑色）  370.00  北京有货  2327条评论
魅族 MX4 Pro 16GB  联通4G手机 灰色  1999.00  北京有货  2327条评论
HTC One M8et 移动公开版 月光银 移动4G手机  2389.00  北京有货  2327条评论
苹果/Apple 智能手机 iPhone 6s plus--银色/64GB（A1687）  6887.00  北京有货  2327条评论
华为荣耀畅玩4C（16GB ROM）移动4G增强版（白）套餐一  989.00  北京有货  2327条评论
HTC手机 D728w（白小鲜）  1699.00  北京有货  2327条评论
华为荣耀畅玩4C移动4G（白）双卡双待（CHM-TL00H）（2GB RAM）  875.00  北京有货  2327条评论
奇酷 大神F2（8675-HD）白 移动版4G手机 双卡双待  704.00  北京有货  2327条评论
【套装版】OPPO A31(A31t) 白色 移动4G手机 双卡双待  999.00  北京有货  2327条评论
摩托罗拉 moto x(XT1085) 16GB 绿松蓝  1745.00  北京有货  2327条评论
小米Note 全网通版 粉色 16GB  2099.00  北京有货  2327条评论
HTC手机 M9ew（金珠白）  2699.00  北京有货  2327条评论
三星GALAXY GRAND MAX G7200 移动联通双4G智能手机（白色）  1269.00  北京有货  2327条评论
魅蓝2 灰色16GB 移动联通4G公开版M578  768.00  北京有货  2327条评论
魅族 MX4 Pro 移动版 灰色16G  1999.00  北京有货  2327条评论
OPPO R7 C电信4G手机[金色]  2399.00  北京有货  2327条评论
三星 Galaxy A5 (SM-A5009) 精灵黑 电信4G手机 双卡双待  1999.00  北京有货  192条评论
魅族（Meizu）魅蓝note2/魅族Note2（4G手机，八核手机，1300万像素）魅蓝Note2/note2  839.00  北京有货  192条评论
酷派 大神F2（8675-A） 16G 智尚白 全网通4G手机（移动版） 双卡双待  712.00  北京有货  192条评论
HTC One M9w 乌金灰 联通4G手机  2999.00  北京有货  192条评论
摩托罗拉 moto x(XT1085) 16GB 雅典黑 移动联通电信4G手机  1899.00  北京有货  192条评论
三星 Galaxy J5（SM-J5008）金色 移动4G手机 双卡双待  1398.00  北京有货  192条评论
华为荣耀7（PLK-AL10）(3GB RAM)全网通（典雅灰）  2599.00  北京有货  192条评论
三星 手机 I679（白色）  389.00  北京有货  192条评论
Apple iPhone 6s Plus 16GB 银色 移动联通电信4G手机  6388.00  北京有货  192条评论
苹果（Apple）iPhone 5s（16GB）（银）移动4G手机  3270.00  北京有货  192条评论
三星手机 I9508V（白银色）  1658.00  北京有货  192条评论
Apple iPhone 6s 64GB 银色 移动联通电信4G手机  6188.00  北京有货  192条评论
三星手机 SM-N9006 (简约白)  1799.00  北京有货  192条评论
小米 红米2 白色 联通合约版 联通4G手机 双卡双待 不含合约计划  569.00  北京有货  192条评论
【套装版】vivo X5V 香槟金 电信4G手机 双卡双待  1798.00  北京有货  192条评论
华为P8青春版 电信4G黑  1399.00  北京有货  192条评论
奇酷大神Note3移动版4G指纹识别手机  999.00  北京有货  192条评论
锤子 坚果 32GB 青色 移动联通4G手机 双卡双待  1199.00  北京有货  192条评论
Apple iPhone 6s 128GB 玫瑰金色 移动联通电信4G手机  7588.00  北京有货  192条评论
Apple iPhone 6s Plus 128GB 金色 移动联通电信4G手机  8688.00  北京有货  192条评论
【套装版】OPPO 1107 珍珠白 移动4G手机  763.00  北京有货  192条评论
华为Mate S 臻享版 移动/联通双4G（极昼金）  4399.00  北京有货  192条评论
HTC One E9+ E9pw 移动联通双4G手机 5.5英寸屏幕 32G机身内存 2000万像素 金粉粽  2099.00  北京有货  192条评论
三星手机NOTE3 N9008V (16G)移动4G手机 (白色)  2385.00  北京有货  192条评论
华为荣耀畅玩4X（Che1-CL20）（2GB RAM）（白）全网通  1165.00  北京有货  192条评论
诺基亚手机830（黑色）  1899.00  北京有货  192条评论
三星SM-G5108Q 炭灰  918.00  北京有货  192条评论
【套装版】vivo X5V 极光白 电信4G手机 双卡双待  1798.00  北京有货  192条评论
HTC Desire 820us 镶蓝白 移动联通4G手机 双卡双待  1499.00  北京有货  192条评论
华为P8（GRA-CL10 ）电信4G智能手机 高配版 金色 3G RAM+64G ROM  2888.00  北京有货  192条评论
小米4 电信版  1466.00  北京有货  192条评论
小米Note 双网通版 天然竹 16GB  1999.00  北京有货  192条评论
华为手机 Mate7 MT7-TL10 移动/联通4G (琥珀金) 高配版  2899.00  北京有货  192条评论
诺基亚手机215（黑）  246.00  北京有货  192条评论
Meizu/魅族 魅蓝2 移动公开版 蓝色 16G  655.00  北京有货  192条评论
Apple iPhone 6（64G）（金）（全网通） 移动联通电信4G手机  5799.00  北京有货  192条评论
小米4 白色 移动合约版 移动4G手机 不含合约计划  1830.00  北京有货  192条评论
MIUI/小米 小米手机3 小米3（黑色）移动版  999.00  北京有货  192条评论
小米 (MI) 4i 智能手机 国际版 (白色) (香港直邮)  1499.00  北京有货  192条评论
华为荣耀畅玩4C电信4G（白）双卡双待（CHM-CL00）（2GB RAM）  949.00  北京有货  192条评论
小米 红米Note 电信合约版 陶瓷白 电信4G手机 双卡双待 不含合约计划  720.00  北京有货  192条评论
HTC E9 (E9T) 移动定制版 珍珠白 移动4G手机 双卡双待  1249.00  北京有货  192条评论
联想手机 A360e (白色）  135.00  北京有货  192条评论
联想手机X2-TO 16G(金色)  1499.00  北京有货  192条评论
华为荣耀7电信4G（典雅灰）双卡双待（PLK-CL00）（3GB RAM）  2199.00  北京有货  192条评论
华为 荣耀畅玩4(G620S-UL00)联通4G（黑色）双卡双待  585.00  北京有货  192条评论
红米note2  999.00  北京有货  192条评论
联想手机A688T（深邃黑）  435.00  北京有货  192条评论
酷派 Y80D (锐志金) （1G+8G） 电信4G手机 双卡双待 支持NFC  688.00  北京有货  48条评论
诺基亚 手机 1050 (蓝色)  131.00  北京有货  48条评论
华为 荣耀 畅玩4 C8817D [黑色] 电信4G手机 双卡双待  699.00  北京有货  48条评论
华为 荣耀X2 移动标准版 双卡双待 移动4G 16GB ROM（月光银）  1699.00  北京有货  48条评论
诺基亚手机225（白）  379.00  北京有货  48条评论
小米 4 2GB内存版 白色 电信4G手机  1518.00  北京有货  48条评论
华为 麦芒3S C199S（金色）前黑后金 电信4G手机 双卡双待  1266.00  北京有货  48条评论
【套装版】OPPO A11 移动4G手机[白色]  899.00  北京有货  48条评论
小米手机4联通3G合约版(白色)  1399.00  北京有货  48条评论
HTC new HTC One 802t（冰川银）（32G）版  1088.00  北京有货  48条评论
nubia/努比亚Z9mini 全网通4G手机 小牛4（黑色）  1412.00  北京有货  48条评论
苹果（Apple）iPhone 6（16G）（金）（公开版）移动联通电信4G手机  4458.00  北京有货  48条评论
LG G4 尊贵红 移动联通双4G 双卡双待  3798.00  北京有货  48条评论
LG 手机 G FLEX 2 H959（红色）曲屏 自动修复后盖 智能手机 (香港直邮)  2499.00  北京有货  48条评论
【套装版】vivo X5Pro 16GB 极夜黑 移动联通双4G手机    北京有货  48条评论
vivo X5Max V 极光白 电信4G手机 双卡双待  2598.00  北京有货  48条评论
三星手机J5008（静夜黑）  1055.00  北京有货  48条评论
Lenovo/联想 VIBE P1 【银色】 三网通版 5.5英寸 八核 3G+16G 指纹识别手机  2299.00  北京有货  48条评论
【套装版】vivo X5Pro 32GB 极夜黑 移动联通双4G手机  2298.00  北京有货  48条评论
微软 Lumia 535（橙）  475.00  北京有货  48条评论
Coolpad/酷派 大神Note3 双4G版 （白色）  1125.00  北京有货  48条评论
诺基亚手机930（金色）  2658.00  北京有货  48条评论
联想A690E  537.00  北京有货  48条评论
酷派手机大神1S（9976T）（汉玉白)  919.00  北京有货  48条评论
【套装版】OPPO R7c 银色 电信4G手机  2399.00  北京有货  48条评论
华硕手机ZE551ML 1.8G 4G＋16G（蓝钻）  1699.00  北京有货  48条评论
华为荣耀畅玩4C（CHM-TL00H）（16GB ROM）移动4G增强版（白）双卡双待  999.00  北京有货  48条评论
奇酷大神Note3全网通4G指纹识别手机  1199.00  北京有货  48条评论
乐视 手机 乐Max 32G 银色  2999.00  北京有货  48条评论
小米note 全网通4G版智能手机 （白色） 3G RAM+16G ROM  2097.00  北京有货  48条评论
魅蓝2 白色16GB 移动联通4G公开版M578  664.00  北京有货  48条评论
OPPO R7 移动4G手机 金色  2299.00  北京有货  48条评论
联想手机A938T（融雪白）（黄金斗士Note8移动增强版）  898.00  北京有货  48条评论
索尼(SONY) C3 S55t 马卡龙绿 移动4G手机  978.00  北京有货  48条评论
华为P8(灰色）移动4G（3GB+16GB版）  2145.00  北京有货  48条评论
乐视 手机1 乐1Pro 32G 银色  2499.00  北京有货  48条评论
摩托罗拉 Moto X Style (XT1570) 32GB冰山白  3399.00  北京有货  48条评论
HTC One M8et 移动公开版 钨丝晶 移动4G手机  2389.00  北京有货  48条评论
三星 Galaxy A3 (SM-A3009) 雪域白 电信4G手机 双卡双待  1300.00  北京有货  48条评论
摩托罗拉 moto g（XT1079）16GB 黑色  999.00  北京有货  48条评论
华为手机荣耀6移动4G（H60-L11）（32GB）（黑）  1799.00  北京有货  48条评论
联想手机S90-t 2+16GB（晶钻粉）  778.00  北京有货  48条评论
华为荣耀畅玩4X移动4G（黑色）双卡双待（Che2-TL00M）（1GB RAM）  805.00  北京有货  48条评论
奇酷 大神 X7（8690-T00）黑加仑 移动4G手机 双卡双待  1299.00  北京有货  48条评论
努比亚（nubia）大牛Z5（501）三网通手机（白色）  569.00  北京有货  48条评论
一加（OnePlus）手机2代 砂岩黑版 4+64G 移动联通双4G  2658.00  北京有货  48条评论
华为手机Mate7 MT7-CL00(月光银)(电信版)  2258.00  北京有货  48条评论
联想手机S858T(星夜黑）  459.00  北京有货  48条评论
vivo Y33 移动4G手机 [炫影蓝]  1198.00  北京有货  52条评论
华为 Mate7(MT7) 月光银  联通移动公开版  4G手机   双卡双待  2599.00  北京有货  52条评论
华为 麦芒3S C199S（金色）前白后金 电信4G手机 双卡双待  1329.00  北京有货  52条评论
HTC D826d (臻珠白) 16G版  1699.00  北京有货  52条评论
HTC Desire 820mu 镶蓝白 移动联通4G手机 双卡双待  980.00  北京有货  52条评论
魅族手机MX4联通16G(灰色）  1499.00  北京有货  52条评论
魅族(MEIZU) 魅蓝2 移动4G智能手机 双卡双待 16GB 白色  649.00  北京有货  52条评论
三星手机 E1200R (黑色)  135.00  北京有货  52条评论
HUAWEI P8 GRA-UL00 （烟云灰）双4G 标配  2688.00  北京有货  52条评论
小米Note 移动4G合约版 16G（白色）  2038.00  北京有货  52条评论
HTC手机D816v（时尚橙）  1199.00  北京有货  52条评论
奇酷 大神X7 (8691-00) 土豪金 全网通4G手机 双卡双待  1699.00  北京有货  52条评论
索尼(SONY) Z1 L39h 白色 联通3G手机  1608.00  北京有货  52条评论
索尼(SONY) Z2 L50u 黑色 联通4G手机  2499.00  北京有货  52条评论
联想手机Vibe shot Z90-7(钛金灰)3G+32G版  1899.00  北京有货  52条评论
vivo Y27 青春版 移动4G手机 双卡双待 极光白  1298.00  北京有货  52条评论
LG G3（D858) 4G手机移动版 （月光白）  2299.00  北京有货  52条评论
Apple iPhone 6s Plus 64GB 银色 移动联通电信4G手机  7788.00  北京有货  52条评论
华为（HUAWEI）P8 移动4G青春版 黑色  1588.00  北京有货  52条评论
华为 HUAWEI MediaPad M1 8.0英寸4G平板电脑（LTE 4G版 )  1495.00  北京有货  52条评论
努比亚（nubia）My 布拉格（NX513J)精英版 前白后金 全网通4G手机 双卡双待 3+32G  2499.00  北京有货  52条评论
三星手机N7508v (白)  1549.00  北京有货  52条评论
华为 HUAWEI P8max 双卡双待 移动/联通双4G版 64GB存储（日晖金）  2980.00  北京有货  52条评论
OPPO R7 Plus 移动4G手机 金色  2998.00  北京有货  52条评论
HTC Desire 820ts 镶蓝灰 移动4G手机 双卡双待  1099.00  北京有货  52条评论
华为手机 Mate7曜石黑电信标配  2122.00  北京有货  52条评论
OPPO N1mini N5117 (冰幻蓝)  2499.00  北京有货  52条评论
vivo X5Pro D 极光白 移动联通双4G手机 3G运存版  2298.00  北京有货  52条评论
红米Note 2 移动版 蓝色 16GB  899.00  北京有货  52条评论
华为  P7-L00 联通4G手机 双卡双待 (白色） 联通定制版  1299.00  北京有货  52条评论
【套装版】vivo Xplay3S 跑男版 移动4G手机  2498.00  北京有货  52条评论
华为 荣耀3C 4G手机（白色） TD-LTE/WCDMA/GSM 1GRAM版  599.00  北京有货  52条评论
华为手机P6-C00[白色]  955.00  北京有货  52条评论
TCL手机么么哒S725T(暗月灰)  349.00  北京有货  52条评论
联想A380e（深邃黑）4.5英寸 电信3G 安卓双核 智能手机  266.00  北京有货  52条评论
HTC手机 M8Sw（鎏金摩登灰）  1466.00  北京有货  52条评论
诺基亚手机638（黄）  840.00  北京有货  52条评论
华为荣耀畅玩4C（CHM-TL00H）（16GB ROM）移动4G增强版（粉）双卡双待  899.00  北京有货  52条评论
华为荣耀畅玩4C移动4G（黑）双卡双待（CHM-TL00H）（2GB RAM）  919.00  北京有货  52条评论
联想 黄金斗士 A8畅玩（A3860）16GB 清新白 移动4G手机 双卡双待  598.00  北京有货  52条评论
小米手机 红米2电信4G智能手机白色 4.7英寸 双卡双待 四核处理器 1GBRAM+8GB BOM 800万像素  549.00  北京有货  52条评论
三星 G5309w 白色 电信4G手机 双卡双待  959.00  北京有货  52条评论
HTC Desire 626w 魔幻蓝 移动联通4G手机 双卡双待  1225.00  北京有货  52条评论
美版 苹果（Apple）A1586 Sprint 无锁版iPhone6（64G）（金）（全网通）移动联通电信4G手机  5099.00  北京有货  52条评论
红米Note增强版 移动4G白色双卡双待 2G RAM+16G ROM  925.00  北京有货  52条评论
华为P8 青春版双4G(白色)  1535.00  北京有货  52条评论
诺基亚手机 1320(白色）  1299.00  北京有货  52条评论
vivo Y37 移动4G手机 [极光白]  1998.00  北京有货  52条评论
小米 红米2 灰色 移动合约版 移动4G手机  双卡双待  649.00  北京有货  6195条评论
Meizu/魅族 魅蓝note电信版 白色 16G  869.00  北京有货  6195条评论
三星 (SAMSUNG) B9120 联通3G双卡双待手机 WCDMA/GSM(钛灰色)  2799.00  北京有货  6195条评论
OPPO  N5207  [白色]  3999.00  北京有货  6195条评论
TCL idol3 (i806) 苍穹灰 全网通4G手机 双卡双待  1699.00  北京有货  6195条评论
诺基亚手机130（白）  158.00  北京有货  6195条评论
华为手机Mate7 MT7-TL00（月光银）移动版  2178.00  北京有货  6195条评论
红米手机2 联通4G合约版(深灰)  549.00  北京有货  6195条评论
魅族 MX5 16GB 银白色 移动4G公开版  1750.00  北京有货  6195条评论
摩托罗拉 手机 MT620 (简洁白)  99.00  北京有货  6195条评论
小米 红米2 白色 电信合约版 电信4G手机 双卡双待 不含合约计划  579.00  北京有货  6195条评论
魅蓝note2 16GB 白色 移动4G手机    北京有货  6195条评论
摩托罗拉 moto x(XT1085) 32GB 天然竹  1990.00  北京有货  6195条评论
华为手机P6-T00[黑色]  1050.00  北京有货  6195条评论
联想VIBE Z2 Pro（K920） 移动版4G手机(双卡双待/荣耀金）32GB  1999.00  北京有货  6195条评论
中兴手机Q801L（冰雪白）  380.00  北京有货  6195条评论
诺基亚 手机 220 (白色)  257.00  北京有货  6195条评论
三星(SAMSUNG) GALAXY Tab4 T231 （白）  1366.00  北京有货  6195条评论
大神 (Dazen) Note3 移动4G版 5.5吋8核指纹识别手机 震撼发售  899.00  北京有货  6195条评论
中兴（ZTE）V16  老人手机  黑色  228.00  北京有货  6195条评论
三星手机G9098（灰色）  7988.00  北京有货  6195条评论
HTC 手机 M8Sd（雪精灵白）（4G LTE 电信版）  1720.00  北京有货  6195条评论
HTC One(M8t) 4G LTE (骄阳金)移动定制版  2199.00  北京有货  6195条评论
诺基亚手机215（白）  246.00  北京有货  6195条评论
魅族手机MX4移动16G(灰色）  1599.00  北京有货  6195条评论
苹果（Apple）iPhone 6 Plus（64G）（金）（公开版）移动联通电信4G手机  6288.00  北京有货  6195条评论
【套装版】OPPO A31c 蓝色 电信4G手机  1099.00  北京有货  6195条评论
Meizu/魅族 魅蓝2 电信版 白色 16G  629.00  北京有货  6195条评论
华为荣耀畅玩4X pro 移动4G（黑色）双卡双待（CHE-TL00H）（2GB RAM）  864.00  北京有货  6195条评论
【套装版】vivo X5F 极光白 联通4G手机 双卡双待  1798.00  北京有货  6195条评论
魅族 魅蓝2 16GB 双卡双待手机 灰色 移动4G(更新固件支持双4G)  679.00  北京有货  6195条评论
HTC One M9+（M9pw) 公开版 乌金灰 移动联通4G手机  3489.00  北京有货  6195条评论
HTC Desire 826w 32G版 典雅白 移动联通4G手机 双卡双待  1688.00  北京有货  6195条评论
三星 E7(蓝色) 联通移动双4G手机 双卡双待  1495.00  北京有货  6195条评论
三星 A3(白色) 联通移动双4G手机 双卡双待  1129.00  北京有货  6195条评论
联想手机A858T（清新白）  529.00  北京有货  6195条评论
苹果（Apple）iPhone 6 Plus (A1524) 64GB 银色 移动联通4G手机 5.5英寸  5769.00  北京有货  6195条评论
华为手机C8816 (黄色)  499.00  北京有货  6195条评论
Meizu/魅族 魅蓝note电信版 白色 32G  1299.00  北京有货  6195条评论
小辣椒 红辣椒 （任性版/LA2-S) 双4G 白色  389.00  北京有货  6195条评论
华为 G7-TL 移动4G智能手机 (银色) 双卡双待  1388.00  北京有货  6195条评论
华为 荣耀 畅玩4 C8817D （白色）电信4G手机 双卡双待  639.00  北京有货  6195条评论
HTC One (E8) 时尚版4G LTE (M8St)定制版（雪精灵白）  1440.00  北京有货  6195条评论
小米 4 2GB内存版 黑色 移动4G手机  1489.00  北京有货  6195条评论
三星 Galaxy Mega2 (G7509) 棕黑 电信4G手机 双卡双待  1459.00  北京有货  6195条评论
三星手机 W2014 (皇室金) 标准版  7888.00  北京有货  6195条评论
魅蓝2 蓝色16GB 移动联通4G公开版M578  728.00  北京有货  6195条评论
三星 A5 雪域白 移动联通双4G手机 双卡双待  1618.00  北京有货  6195条评论
三星 Galaxy A8（A8000）16G版 精灵黑 移动联通电信4G手机 双卡双待  3199.00  北京有货  26条评论
小米note全网通版 （白色） 双卡 移动/联通/电信4G网络 3G RAM+16G ROM  2149.00  北京有货  26条评论
Meizu/魅族 Pro5 移动公开版 移动联通双4G 金色 64G  3299.00  北京有货  26条评论
苹果（Apple）iPhone 6 Plus（16G）（金）（公开版）移动联通电信4G手机  5248.00  北京有货  26条评论
小米 红米2A 灰色 移动4G手机 双卡双待  555.00  北京有货  26条评论
nubia/努比亚 Z5 mini 小牛 NX402手机  498.00  北京有货  26条评论
联想手机A916[黑]  508.00  北京有货  26条评论
魅族手机MX4 Pro 移动16G （银黑）  1999.00  北京有货  26条评论
乐视手机 Letv 乐1Pro32G(双4G)-银色  2499.00  北京有货  26条评论
索尼手机E6533(黛丽黑)Z3+  4799.00  北京有货  26条评论
美图手机M4（炫目红）32GB 移动联通双4G版  2399.00  北京有货  26条评论
小米 红米2 增强版 灰色 移动4G手机 双卡双待  699.00  北京有货  26条评论
华为手机Y635-TL00（黑色）  499.00  北京有货  26条评论
华为荣耀畅玩4X全网通4G（白色）双卡双待（Che1-CL20) （2GB RAM）  1145.00  北京有货  26条评论
三星手机G3609（白色）（电信版）  639.00  北京有货  26条评论
【套装版】vivo X5Max+ 32GB版 极光白 移动4G手机  2598.00  北京有货  26条评论
三星 Galaxy S5 G9006V（酷碳黑）联通4G手机  2066.00  北京有货  26条评论
HTC Desire 610t 轻盈白 移动4G手机  999.00  北京有货  26条评论
诺基亚手机XL 4G升级版（黑）  685.00  北京有货  26条评论
摩托罗拉 moto g（XT1079）8GB 白色  779.00  北京有货  26条评论
华为荣耀畅玩4C（2GB RAM）移动4G（蓝色）套餐一  968.00  北京有货  26条评论
三星 Galaxy S6（G9200）32G版 （雪晶白）  3899.00  北京有货  26条评论
华为（HUAWEI）荣耀6 plus 电信版手机 白色 双卡双待  1765.00  北京有货  26条评论
索尼 (SONY) XPERIA M4 E2363 防水智能手机 双卡版 (白色) (香港直邮)  1988.00  北京有货  26条评论
魅蓝2 灰色 电信4G 16GB  649.00  北京有货  26条评论
红米Note标准版 移动4G版手机（白色）  779.00  北京有货  26条评论
微软 Lumia 535（白）  490.00  北京有货  26条评论
小米 红米Note 标准版 电信4G智能手机手机 白色  759.00  北京有货  26条评论
三星 Galaxy J5 J5008（月莹白）移动4G手机  1099.00  北京有货  26条评论
联想 A5800-D 清新白 移动4G手机 双卡双待  425.00  北京有货  26条评论
三星领世旗舰Ⅲ G9198 移动联通双4G手机 寰宇蓝  12888.00  北京有货  26条评论
三星 A7(精灵黑) 联通移动双4G手机 双卡双待    北京有货  26条评论
HTC One Me M9et 移动4G 指纹识别，2K分辨率，64位真八核，3G运存，2000万像素 Me9  2498.00  北京有货  26条评论
Apple iPhone 6s Plus 64GB 深空灰色 移动联通电信4G手机  7888.00  北京有货  26条评论
索尼 (SONY) XPERIA C5 ULTRA E5563 双卡版 智能手机（薄荷绿色）（香港直邮）  2588.00  北京有货  26条评论
美图手机M4（月光白）32GB 移动联通双4G版  2399.00  北京有货  26条评论
F－FOOK 福中福 F688D 时尚 迷你 学生机 老人手机 双卡双待 大字体 大声 备用 手机（黑色）  35.00  北京有货  26条评论
华为荣耀畅玩4C手机 电信4G（白）双卡双待  998.00  北京有货  26条评论
HTC Desire 816V（8G）（轻盈白）电信4G手机 双卡双待  1099.00  北京有货  26条评论
【套餐版】OPPO R7005 R3 电信4G手机 [银色]  1799.00  北京有货  26条评论
Apple iPhone 6s Plus 128GB 银色 移动联通电信4G手机  8788.00  北京有货  26条评论
【套装版】vivo X5M 极光白 移动4G手机  1798.00  北京有货  26条评论
微软lumia 640 （蓝）  999.00  北京有货  26条评论
华为手机C8817E（白色）  645.00  北京有货  26条评论
LG G3 手机移动32G版（月光白）TD-LTE/TD-SCDMA/GSM  2299.00  北京有货  26条评论
华为手机荣耀6联通4G（H60-L02）（16GB）（白）  1855.00  北京有货  26条评论
华为荣耀畅玩4X联通4G（白色）双卡双待（Che2-UL00）（1GB RAM）  850.00  北京有货  26条评论
摩托罗拉 Moto X Style (XT1570) 64GB黑檀木  3799.00  北京有货  26条评论
