  厦门航空    首都机场T2   06:50   2小时15分钟    萧山机场B楼    09:05    77%   29分钟  520  
  首都航空    首都机场T1   20:20    2小时5分钟    萧山机场B楼    22:25    88%   8分钟   534  
  长龙航空    首都机场T3   05:55   2小时15分钟     萧山机场     08:10    94%   10分钟  556  
  上海航空    首都机场T2   07:25   2小时10分钟    萧山机场B楼    09:35    85%   18分钟  688  
  海南航空    首都机场T1   08:45   2小时10分钟    萧山机场B楼    10:55    88%   8分钟   720  
  海南航空    首都机场T1   17:15   2小时10分钟    萧山机场B楼    19:25    39分钟  729  
  南方航空    首都机场T2   18:50   2小时25分钟    萧山机场B楼    21:15    71%   21分钟  734  
  海南航空    首都机场T1   07:25   2小时10分钟    萧山机场B楼    09:35    94%  小于5分钟  734  
  中国国航    首都机场T3   19:40   2小时10分钟    萧山机场B楼    21:50    62%   50分钟  740  
  中国国航    首都机场T3   21:10   2小时20分钟    萧山机场B楼    23:30    65%   42分钟  740  
  中国国航    首都机场T3   18:50   2小时10分钟    萧山机场B楼    21:00    64%   42分钟  747  
  中国国航    首都机场T3   22:00   2小时10分钟    萧山机场B楼  00:10+1天◆◆当地降落日期2015-10-08 74%   39分钟  748  
  中国国航    首都机场T3   07:50   2小时10分钟    萧山机场B楼    10:00    91%   12分钟  756  
  深圳航空    首都机场T3   19:40   2小时10分钟    萧山机场B楼    21:50    62%   50分钟  708  
  深圳航空    首都机场T3   21:10   2小时20分钟    萧山机场B楼    23:30    65%   42分钟  708  
  深圳航空    首都机场T3   18:50   2小时10分钟    萧山机场B楼    21:00    64%   42分钟  712  
  深圳航空    首都机场T3   22:00   2小时10分钟    萧山机场B楼  00:10+1天◆◆当地降落日期2015-10-08 74%   39分钟  714  
  东方航空    首都机场T2   06:50   2小时15分钟    萧山机场B楼    09:05    77%   29分钟  716  
  厦门航空    首都机场T2   18:50   2小时25分钟    萧山机场B楼    21:15    71%   21分钟  717  
  东方航空    首都机场T2   07:25   2小时10分钟    萧山机场B楼    09:35    85%   18分钟  720  
  深圳航空    首都机场T3   07:50   2小时10分钟    萧山机场B楼    10:00    91%   12分钟  727  
  中国国航    首都机场T3   11:50    2小时5分钟    萧山机场B楼    13:55    78%   19分钟  930  
  中国国航    首都机场T3   17:50   2小时10分钟    萧山机场B楼    20:00    44分钟  930  
  南方航空    首都机场T2   06:50   2小时15分钟    萧山机场B楼    09:05    77%   29分钟  734  
  中国国航    首都机场T3   11:10   2小时10分钟    萧山机场B楼    13:20    75%   17分钟  934  
  中国国航    首都机场T3   14:30   2小时10分钟    萧山机场B楼    16:40    60%   42分钟  935  
  中国国航    首都机场T3   12:40   2小时10分钟    萧山机场B楼    14:50    75%   24分钟  937  
  中国国航    首都机场T3   16:20    2小时0分钟    萧山机场B楼    18:20    74%   28分钟  944  
  山东航空    首都机场T3   14:30   2小时10分钟    萧山机场B楼    16:40    60%   42分钟  759  
  山东航空    首都机场T3   07:50   2小时10分钟    萧山机场B楼    10:00    91%   12分钟  780  
  山东航空    首都机场T3   22:00   2小时10分钟    萧山机场B楼  00:10+1天◆◆当地降落日期2015-10-08 74%   39分钟  784  
  东方航空    首都机场T2   17:20   2小时25分钟    萧山机场B楼    19:45    60%   46分钟  1060 
  东方航空    首都机场T2   15:55   2小时20分钟    萧山机场B楼    18:15    88%   14分钟  1071 
  东方航空    首都机场T2   18:50   2小时25分钟    萧山机场B楼    21:15    71%   21分钟  897  
  深圳航空    首都机场T3   16:20    2小时0分钟    萧山机场B楼    18:20    75%   26分钟  914  
  深圳航空    首都机场T3   17:50   2小时10分钟    萧山机场B楼    20:00    44分钟  914  
  深圳航空    首都机场T3   14:30   2小时10分钟    萧山机场B楼    16:40    60%   42分钟  924  
  深圳航空    首都机场T3   11:50    2小时5分钟    萧山机场B楼    13:55    78%   19分钟  926  
  深圳航空    首都机场T3   11:10   2小时10分钟    萧山机场B楼    13:20    75%   17分钟  929  
  深圳航空    首都机场T3   12:40   2小时10分钟    萧山机场B楼    14:50    76%   23分钟  937  
  南方航空    首都机场T2   17:20   2小时25分钟    萧山机场B楼    19:45    60%   46分钟  1101 
  上海航空    首都机场T2   14:10    2小时5分钟    萧山机场B楼    16:15    44分钟  1449 
  东方航空    首都机场T2   10:55   2小时20分钟    萧山机场B楼    13:15    81%   18分钟  1461 
  东方航空    首都机场T2   14:10    2小时5分钟    萧山机场B楼    16:15    44分钟  1454 
  南方航空    首都机场T2   10:55   2小时20分钟    萧山机场B楼    13:15    81%   18分钟  1866 
  中国国航    首都机场T3   07:25   约14小时55分   萧山机场B楼    22:20    94%  小于5分钟  60%   38分钟  926  
  中国国航    首都机场T3   07:25   约16小时55分   萧山机场B楼    00:20    94%  小于5分钟  69%   29分钟  940  
  中国国航    首都机场T3   16:35   约5小时45分    萧山机场B楼    22:20    74%   24分钟  60%   38分钟  1056 
  中国国航    首都机场T3   16:35   约7小时45分    萧山机场B楼    00:20    74%   24分钟  69%   29分钟  1070 
  南方航空    首都机场T2   06:25   约16小时45分   萧山机场B楼    23:10    94%   9分钟   74分钟  1120 
  联合航空     南苑机场    07:55   约14小时50分   萧山机场B楼    22:45    54分钟  62%   45分钟  1134 
  厦门航空    首都机场T2   00:25   约12小时30分    萧山机场     12:55    84%   17分钟  77%   24分钟  1198 
  联合航空     南苑机场    07:55   约15小时10分   萧山机场B楼    23:05    54分钟  83%   12分钟  1210 
  中国国航    首都机场T3   08:40   约14小时5分    萧山机场B楼    22:45    75%   16分钟  62%   45分钟  1214 
  南方航空    首都机场T2   00:25   约12小时30分    萧山机场     12:55    85%   17分钟  77%   24分钟  1215 
  南方航空    首都机场T2   06:25   约11小时55分   萧山机场B楼    18:20    94%   9分钟   78%   17分钟  1218 
  中国国航    首都机场T3   08:40   约14小时25分   萧山机场B楼    23:05    75%   16分钟  83%   12分钟  1290 
  南方航空    首都机场T2   07:30   约10小时50分   萧山机场B楼    18:20    93%  小于5分钟  78%   17分钟  1318 
  南方航空    首都机场T2   07:30   约12小时30分   萧山机场B楼    20:00    93%  小于5分钟  50分钟  1320 
  海南航空    首都机场T1   14:55   约8小时15分    萧山机场B楼    23:10    89%   11分钟  74分钟  1390 
  东方航空    首都机场T2   07:30   约7小时10分    萧山机场B楼    14:40    81%   23分钟  60%   41分钟  1565 
  东方航空    首都机场T2   17:20   约6小时45分    萧山机场B楼    00:05    69%   31分钟  58分钟  1751 
  东方航空    首都机场T2   14:15   约9小时50分    萧山机场B楼    00:05    86%   14分钟  58分钟  1802 
  东方航空    首都机场T2   17:20   约6小时10分    萧山机场B楼    23:30    69%   31分钟  67分钟  1855 
  东方航空    首都机场T2   14:15   约8小时10分    萧山机场B楼    22:25    86%   14分钟  45分钟  1906 
